daemon off;
error_log /mnt/config/log/nginx-error.log warn;
worker_processes 4;
worker_rlimit_nofile 8192;

events {
	multi_accept on;
	use epoll;
	worker_connections 4096;
}

http {
	include /mnt/config/etc/mime.types;

	client_body_buffer_size 128k;
	client_body_timeout 12s;
	client_header_timeout 12s;
	client_max_body_size 10m;
	default_type application/octet-stream;
	keepalive_requests 9001;
	keepalive_timeout 65s;
	open_file_cache max=1000 inactive=20s;
	open_file_cache_errors on;
	open_file_cache_min_uses 2;
	open_file_cache_valid 30s;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	sendfile on;
	server_tokens off;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;

	charset utf-8;
	index index.html;
	access_log /mnt/config/log/nginx-access.log;

	map $sent_http_content_type $expires {
		default                    off;
		text/css                   7d;
		text/html                  epoch;
		application/font-woff      42d;
		application/javascript     7d;
		application/pdf            42d;
		~audio/                    42d;
		~image/                    42d;
		~video/                    42d;
	}

	#SSL:include /mnt/config/etc/nginx.d/_gzip.inc;
	#SSL:include /mnt/config/etc/nginx.d/_ssl.inc;
	include /mnt/config/etc/nginx.d/*.conf;
}