user guardian;

daemon off;
error_log /mnt/config/log/nginx-error.log warn;
worker_processes 4;
worker_rlimit_nofile 8192;

events {
	multi_accept on;
	use epoll;
	worker_connections 4096;
}

http {
	# ngx_http_core_module

	include mime.types;

	client_body_buffer_size 128k;
	client_body_timeout 12s;
	client_header_timeout 12s;
	client_max_body_size 10m;
	default_type application/octet-stream;
	keepalive_requests 9001;
	keepalive_timeout 65s;
	open_file_cache max=1000 inactive=20s;
	open_file_cache_errors on;
	open_file_cache_min_uses 2;
	open_file_cache_valid 30s;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	sendfile on;
	server_tokens off;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;

	# ngx_http_charset_module

	charset utf-8;

	# ngx_http_gzip_module

	#PROXY:gzip on;
	#PROXY:gzip_comp_level 4;
	#PROXY:gzip_min_length 256;
	#PROXY:gzip_proxied no-cache no-store private expired auth;
	#PROXY:gzip_types text/css text/mathml text/plain text/xml image/svg+xml application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml application/xspf+xml;
	#PROXY:gzip_vary on;

	# ngx_http_headers_module

	#SSL:add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	#NOPROXY:add_header X-Content-Type-Options nosniff;
	#NOPROXY:add_header X-Frame-Options SAMEORIGIN;
	#NOPROXY:add_header X-Robots-Tag noarchive;
	#NOPROXY:add_header X-XSS-Protection "1; mode=block";

	# ngx_http_index_module

	index index.html;

	# ngx_http_log_module

	log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	#PROXY:access_log /mnt/config/log/nginx-access.log rt_cache;
	#NOPROXY:access_log /mnt/config/log/nginx-access.log;

	# ngx_http_ssl_module
	# https://cipherli.st/

	#SSL:ssl_protocols TLSv1.2 TLSv1.3;
	#SSL:ssl_prefer_server_ciphers on;
	#SSL:ssl_dhparam /mnt/config/ssl/dhparam.pem;
	#SSL:ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	#SSL:ssl_ecdh_curve secp384r1;
	#SSL:ssl_session_timeout 10m;
	#SSL:ssl_session_cache shared:SSL:10m;
	#SSL:ssl_session_tickets off;
	#SSL:ssl_stapling on;
	#SSL:ssl_stapling_verify on;

	# Default Caching

	#PROXY:proxy_cache_path /mnt/config/cache levels=1:2 keys_zone=www_cache:10m max_size=10g inactive=1d use_temp_path=off;
	#PROXY:proxy_cache www_cache;
	#PROXY:proxy_cache_background_update on;
	#PROXY:proxy_cache_key $scheme$host$request_uri;
	#PROXY:proxy_cache_lock on;
	#PROXY:proxy_cache_revalidate on;
	#PROXY:proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	#PROXY:proxy_cache_valid 30m;

	map $remote_addr $cache_status {
		127.0.0.1 $upstream_cache_status;
		default "";
	}
	#PROXY:add_header X-Cache-Status $cache_status;

	map $sent_http_content_type $expires {
		default                    off;
		text/css                   7d;
		text/html                  epoch;
		application/font-woff      42d;
		application/javascript     7d;
		application/pdf            42d;
		~audio/                    42d;
		~image/                    42d;
		~video/                    42d;
	}

	# Other Stuff

	include nginx.d/*.conf;
}