#SSL:server {
#SSL:	listen 80 default_server;
#SSL:	server_name _;
#SSL:	return 301 https://$server_name$request_uri;
#SSL:}

server {
	#NOSSL:listen 80 default_server;
	#SSL:listen 443 http2 ssl;
	#SSL:ssl_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/fullchain.pem;
	#SSL:ssl_certificate_key /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/privkey.pem;
	#SSL:ssl_trusted_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/chain.pem;

	server_name _;
	root /mnt/config/www/default;
	autoindex off;

	location ~ /\. {
		deny all;
	}
}