# SPDX-FileCopyrightText: 2018 - 2023 Daniel Wolf <nephatrine@gmail.com>
#
# SPDX-License-Identifier: ISC

server {
	server_name _;
	include /mnt/config/etc/nginx.d/_server_local.inc;
	root /mnt/config/www/default;
}