#server {
#	listen 80 default_server;
#	server_name _;
#	return 301 https://$server_name$request_uri;
#}

server {
	#NOSSL:listen 80 default_server;
	#SSL:listen 443 http2 ssl;
	#SSL:ssl_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/fullchain.pem;
	#SSL:ssl_certificate_key /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/privkey.pem;
	#SSL:ssl_trusted_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/chain.pem;

	server_name _;
	root /mnt/config/www/default;
	autoindex off;

	location ~ /\. {
		deny all;
	}

	#location / {
	#	add_header Cache-Control "public, no-transform";
	#	expires 30d;
	#}
}

#server {
#	#NOSSL:listen 80;
#	#SSL:listen 443 http2 ssl;
#	#SSL:ssl_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/fullchain.pem;
#	#SSL:ssl_certificate_key /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/privkey.pem;
#	#SSL:ssl_trusted_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/chain.pem;
#
#	server_name subdomain.REPLACE_WITH_DOMAIN_NAME;
#
#	location / {
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-Host $host:$server_port;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Port $server_port;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_pass http://IP:PORT/;
#		# scrub duplicates
#		proxy_hide_header Strict-Transport-Security;
#		proxy_hide_header X-Content-Type-Options;
#		proxy_hide_header X-Frame-Options;
#		proxy_hide_header X-Robots-Tag;
#		proxy_hide_header X-XSS-Protection;
#	}
#}