#SSL:server {
#SSL:	listen 80 default_server;
#SSL:	server_name _;
#SSL:	return 301 https://$server_name$request_uri;
#SSL:}

server {
	server_name _;
	include /mnt/config/etc/nginx.d/_server_local.inc;
	root /mnt/config/www/default;
}