# SPDX-FileCopyrightText: 2018 - 2023 Daniel Wolf <nephatrine@gmail.com>
#
# SPDX-License-Identifier: ISC

#include /mnt/config/etc/nginx.d/_cache.inc;

#server {
#	server_name subdomain.example.net;
#	include /mnt/config/etc/nginx.d/_server_proxy.inc;
#
#	location / {
#		proxy_pass http://IP:PORT/;
#	}
#}