# SPDX-FileCopyrightText: 2018-2025 Daniel Wolf <nephatrine@gmail.com>
# SPDX-License-Identifier: CC0-1.0

#SSL:server {
#SSL:	listen 80 default_server;
#SSL:	listen [::]:80 default_server;
#SSL:	location / {
#SSL:		return 301 https://$host$request_uri;
#SSL:	}
#SSL:}